<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        .inner {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
      </style>
</head>
<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <script src="anim.js" charset="utf-8"></script>
</body>
</html>