<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propagation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        Outer Div
        <div class="inner">
          Inner Div
          <button class="button">Click</button>
        </div>
      </div>
      <script src="script.js" async defer></script>
</body>
</html>