<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form onsubmit="handleMySubmit(event)">
        <input type="text" name="email" id="nameinput"/>
        <input type="text" name="firstname"/>
        <input type="submit" value="Submit"/>
    </form>
    <!-- <div id="root">
        <div id="main">
            <button id="but"> Click !!!</button>
        </div>
    </div> -->

    <!-- <table id="sampleTable" border="1"> 
     <tbody>
        <tr>
            <td>Row cell</td> 
            <td>Row cell</td>
        </tr> 
        <tr>
            <td>Row cell</td> 
            <td>Row cell</td>
        </tr> 
     </tbody>
    </table>
        
    <input type="button" onclick="insertRow()" value="Insert row">   -->
    <!-- <div id="root" onmouseenter="handleEnter(event)" onmouseleave="handleLeave(event)">
        <button onClick="handleClick()">Click!!!</button>
        <input onInput="handleInput(event)" value=""/>
    </div> -->
    <!-- <div id="main" class="mainclass">
        <div id="submain" class="submainclass">
            <p class="header">Bla Bla Bla</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatum soluta! Amet eos excepturi saepe illo dolorem minus modi animi? Quas ad natus saepe animi dignissimos dolorum esse nihil distinctio.</p>
        </div>
    </div> -->
    <script src="script.js"></script>
</body>
</html>