<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(1fr, 3fr)
            grid-template-rows: repeat(4, 1fr )
            gap: 10px;
        }
        .grid-element-red {
            border: 2px solid red
            background-color: red;
            grid-row: 1/span 3
            grid-column: 1
        }
        .grid-element-blue {
            background-color: blue;
            grid-row: 1 / span 3
            grid-column: 2 / 3
        }
        .grid-element-yellow {
            background-color: yellow;
            grid-row: 4
            grid-column: 1 / span 5
        }
    </style>
</head>
<body>

    <div class="container">
        <dev class="element-red"></dev>
        <dev class="element-red"></dev>
        <dev class="element-red"></dev>
        <dev class="element-blue"></dev>
        <dev class="element-blue"></dev>
        <dev class="element-blue"></dev>
        <dev class="element-yellow"></dev>
