<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1exercises</title>
    <style>
        .grid-container {
            border: 2px solid black
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(1fr, 3fr)
            grid-template-rows: repeat(4, 1fr )
            gap: 10px;
        }
        .grid-element-red {
            border: 2px solid black
            background-color: red;
            grid-column: 1
            grid-row: 1/span 
        }
        .grid-element-blue {
            border: 2px solid black
            background-color: blue;
            grid-column: 1
            grid-row: 1/span 
        }
        .grid-element-yellow {
            border: 2px solid black
            background-color: yellow;
            grid-column: 1
            grid-row: 1/span 
        }
    </style>
</head>

<body class="container">
    <dev class="element-red"></dev>
    <dev class="element-blue"></dev>
    <dev class="element-yellow"></dev>
</body>
</html>
